/control/getEnv MYG4SIMWORKROOT

# === choose a geometry
/control/getEnv MYG4SIMWORKROOT

# Geometry:
/g4sim/det/ClearGeo
/g4sim/det/AddGeo World     world_proto                          Simple
/g4sim/det/AddGeo Proto     sub_proto/subgeo_proto4              CdcProto
/g4sim/det/AddGeo Proto     sub_trigger/subgeo_trigger3          Simple  
/g4sim/det/AddGeo Proto     sub_converter/subgeo_converter        Simple  

# Mag:
/g4sim/mag/Reset
#/g4sim/mag/ReadCard         mag/MagField_none
#/g4sim/mag/ReadCard         mag/MagField_uniform
/g4sim/mag/AddMap           dipole.root 0.7 0 -3300 1000
/g4sim/det/update

# === choose a misc
#/control/execute {MYG4SIMWORKROOT}/macros/cdchit.macro

# === Customize

#	For verbose
#/tracking/verbose                  1
#/g4sim/myAnalysisSvc/printModulo	1

#	For cutting
/control/execute {MYG4SIMWORKROOT}/macros/common/resetVerbose.macro
/control/execute {MYG4SIMWORKROOT}/macros/common/resetCut.macro
#/run/setCut 7 mm
#/run/setCut 1e9 m
#/stacking/setEleCut 95 MeV
#/stacking/setPosCut 95 MeV
#/stacking/setGamCut 95 MeV
#/stacking/clear_white_list
#/stacking/clear_black_list
#/stacking/add_black_list 22
#/stacking/add_black_list 11
#/stacking/add_black_list -11
#/stacking/add_black_list 2112
#/stacking/add_black_list -13
#/stacking/add_black_list 211
#/stacking/add_black_list 2212
#/stacking/add_white_list 2212
#/stacking/add_white_list -211
#/stacking/add_white_list 13
#/stacking/set_no_MC 1
#/stacking/set_no_PC 1
#/stacking/set_no_sec 1

#	For generator
/g4sim/gun/ReadCard gen/gen_beamGam
#/g4sim/gun/ReadCard gen/gen_dio
#/g4sim/gun/ParticleName e-
#/g4sim/gun/ParticleName e-
#/g4sim/gun/ParticleName chargedgeantino
#/g4sim/gun/defaultPosition 0 0 5790.5 mm # 
#/g4sim/gun/defaultPosition 0    0   5952.5 mm # position of CDC center 140701
#/g4sim/gun/defaultPosition 0    0   6410 mm # position of CDC center 141014
#/g4sim/gun/DirectionMode none
#/g4sim/gun/DirectionMode uniform
/g4sim/gun/initialize

# Output:
/g4sim/myAnalysisSvc/set_out_card output/output_test

#	===	a run
#/random/setSeeds 7 90773
#/g4sim/gun/root_index 702065
#/g4sim/myAnalysisSvc/set_ofile_name output/signal.geantino.vac.cell.root
#/g4sim/myAnalysisSvc/set_ofile_name output/signal.test.root
#/g4sim/myAnalysisSvc/set_ofile_name output/tri.HST.mustop.root
#/run/beamOn 5000
